DEBUG=express:router:route

ENV=local
SERVER_PORT=8080
API_PATH=/api
SERVICE_NAME=node-performer

REDIS_CN=redis:6379
MONGO_CN=mongodb://node:nodeperformer@mongodb:27017/?authSource=demo
MONGO_DB=demo
NATS_CN=nats://nats:4222